{
  "name": "my-scl90-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server-final.js",
    "dev": "node server.js",
    "cloud": "node server-cloud.js",
    "final": "node server-final.js",
    "memory": "node server.js",
    "build": "echo 'Build completed for Cloudflare Pages'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mongoose": "^8.19.1",
    "sqlite3": "^5.1.7"
  }
}
